<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddVideoActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">
    
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/video_view"
        android:layout_margin="10dp"
        />
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add description"
        android:paddingLeft="15dp"
        android:textSize="15dp"
        android:id="@+id/description"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/chooseBtn"
        android:text="Choose Video"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:id="@+id/uploadBtn"
        android:text="Upload Video"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">

            <ProgressBar
                android:layout_marginTop="20dp"
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:indeterminate="false"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/progressbarbg"
                android:secondaryProgress="0"  />
            <TextView
                android:id="@+id/txtProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/progressBar"
                android:layout_centerInParent="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>
</LinearLayout>